
============================================================
GÜN SONU SATIŞ RAPORU
Tarih: 2025-10-29
============================================================

Toplam Sipariş Sayısı: 4
Toplam Ciro: ₺824,00
Ortalama Sipariş Tutarı: ₺206,00
En Yüksek Sipariş: ₺365,00
En Düşük Sipariş: ₺47,00
En Çok Sipariş Alan Masa: 1 (2 sipariş)

============================================================



============================================================
GÜN SONU SATIŞ RAPORU
Tarih: 2025-10-29
============================================================

Toplam Sipariş Sayısı: 1
Toplam Ciro: ₺30,00
Ortalama Sipariş Tutarı: ₺30,00
En Yüksek Sipariş: ₺30,00
En Düşük Sipariş: ₺30,00
En Çok Sipariş Alan Masa: 1 (1 sipariş)

============================================================
============================================================
GÜN SONU SATIŞ RAPORU
Tarih: 2025-10-30
============================================================

Toplam Sipariş Sayısı: 2
Toplam Ciro: ₺160,00
Ortalama Sipariş Tutarı: ₺80,00
En Yüksek Sipariş: ₺155,00
En Düşük Sipariş: ₺5,00
En Çok Sipariş Alan Masa: 1 (2 sipariş)

============================================================



============================================================
GÜN SONU SATIŞ RAPORU
Tarih: 2025-10-30
============================================================

Toplam Sipariş Sayısı: 3
Toplam Ciro: ₺300,00
Ortalama Sipariş Tutarı: ₺100,00
En Yüksek Sipariş: ₺155,00
En Düşük Sipariş: ₺5,00
En Çok Sipariş Alan Masa: 1 (3 sipariş)

============================================================



╔═══════════════════════════════════════════════════════════════╗
║              GÜN SONU SATIŞ RAPORU                          ║
║              Tarih: 30 Ekim 2025, Perşembe                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ GENEL İSTATİSTİKLER                                         │
├─────────────────────────────────────────────────────────────┤
│ Toplam Sipariş Sayısı        :                            1 │
│ Toplam Satılan Ürün          :                            3 │
│ Toplam Ciro                  :                  ₺125,00    │
│ Ortalama Sipariş Tutarı      :                  ₺125,00    │
│ En Yüksek Sipariş            :                  ₺125,00    │
│ En Düşük Sipariş             :                  ₺125,00    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ MASA ANALİZİ                                                │
├─────────────────────────────────────────────────────────────┤
│ En Çok Sipariş Alan Masa     : Masa                     1 │
│   → Sipariş Sayısı           :                            1 │
│   → Toplam Ciro              :                  ₺125,00    │
│                                                             │
│ En Az Sipariş Alan Masa      : Masa                     1 │
│   → Sipariş Sayısı           :                            1 │
│   → Toplam Ciro              :                  ₺125,00    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ZAMAN ANALİZİ                                               │
├─────────────────────────────────────────────────────────────┤
│ En Yoğun Saat                : 00:00 (1 sipariş)       │
│                                                             │
│ Zaman Dilimleri:                                            │
│   • Sabah (06:00-12:00)      :                            0 │
│   • Öğleden Sonra (12:00-18:00):                           0 │
│   • Akşam (18:00-24:00)      :                            0 │
│   • Gece (00:00-06:00)       :                            1 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ EN ÇOK SATAN ÜRÜNLER (TOP 5)                                │
├─────────────────────────────────────────────────────────────┤
│ 1. Mercimek Çorbası                    │
│    Adet:     1  |  Ciro:               ₺25,00    │
│ 2. Kola                                │
│    Adet:     1  |  Ciro:               ₺15,00    │
│ 3. Döner                               │
│    Adet:     1  |  Ciro:               ₺85,00    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ KATEGORİ BAZLI SATIŞ ANALİZİ                                │
├─────────────────────────────────────────────────────────────┤
│ Ana Yemek                                               │
│   Adet:     1  |  Ciro:           ₺85,00  (68,0%)    │
│ Çorba                                                   │
│   Adet:     1  |  Ciro:           ₺25,00  (20,0%)    │
│ İçecek                                                  │
│   Adet:     1  |  Ciro:           ₺15,00  (12,0%)    │
└─────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════╗
║ ÖZET: 1 sipariş, 3 ürün, ₺125,00 ciro               ║
╚═══════════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════════════════╗
║                    GÜN SONU SATIŞ RAPORU                            ║
║                  30 Ekim 2025, Perşembe                              ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  GENEL İSTATİSTİKLER                                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  📊 Toplam Sipariş Sayısı           :          1                   ║
║  📦 Toplam Satılan Ürün             :          1                   ║
║  💰 Toplam Ciro                     :         ₺150,00            ║
║  📈 Ortalama Sipariş Tutarı         :         ₺150,00            ║
║  ⬆️  En Yüksek Sipariş               :         ₺150,00            ║
║  ⬇️  En Düşük Sipariş                :         ₺150,00            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  MASA ANALİZİ                                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🏆 EN ÇOK SİPARİŞ ALAN MASA                                         ║
║     Masa Numarası                   :          1                   ║
║     Sipariş Sayısı                  :          1                   ║
║     Toplam Ciro                     :         ₺150,00            ║
║                                                                      ║
║  📉 EN AZ SİPARİŞ ALAN MASA                                          ║
║     Masa Numarası                   :          1                   ║
║     Sipariş Sayısı                  :          1                   ║
║     Toplam Ciro                     :         ₺150,00            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  ZAMAN ANALİZİ                                                       ║
╠══════════════════════════════════════════════════════════════════════╣
║  🕐 En Yoğun Saat                   : 00:00 (1 sipariş)          ║
║                                                                      ║
║  📅 ZAMAN DİLİMLERİ                                                  ║
║     Sabah (06:00-12:00)             :          0 sipariş            ║
║     Öğleden Sonra (12:00-18:00)     :          0 sipariş            ║
║     Akşam (18:00-24:00)             :          0 sipariş            ║
║     Gece (00:00-06:00)              :          1 sipariş            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  EN ÇOK SATAN ÜRÜNLER (TOP 5)                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🥇 1. İskender                                     ║
║       Satış Adedi:    1  |  Ciro:         ₺150,00        ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  KATEGORİ BAZLI SATIŞ ANALİZİ                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🍖 Ana Yemek                                                 ║
║     Satış Adedi:    1  |  Ciro:      ₺150,00 (100,0%)  ║
║     [██████████████████████████████████████████████████]  ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║                              ÖZET                                    ║
╠══════════════════════════════════════════════════════════════════════╣
║    📊   1 Sipariş  |  📦   1 Ürün  |  💰         ₺150,00      ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 Rapor Oluşturma: 30.10.2025 00:51:21



╔══════════════════════════════════════════════════════════════════════╗
║                    GÜN SONU SATIŞ RAPORU                            ║
║                  30 Ekim 2025, Perşembe                              ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  GENEL İSTATİSTİKLER                                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  📊 Toplam Sipariş Sayısı           :          1                   ║
║  📦 Toplam Satılan Ürün             :          1                   ║
║  💰 Toplam Ciro                     :         ₺150,00            ║
║  📈 Ortalama Sipariş Tutarı         :         ₺150,00            ║
║  ⬆️  En Yüksek Sipariş               :         ₺150,00            ║
║  ⬇️  En Düşük Sipariş                :         ₺150,00            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  MASA ANALİZİ                                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🏆 EN ÇOK SİPARİŞ ALAN MASA                                         ║
║     Masa Numarası                   :          1                   ║
║     Sipariş Sayısı                  :          1                   ║
║     Toplam Ciro                     :         ₺150,00            ║
║                                                                      ║
║  📉 EN AZ SİPARİŞ ALAN MASA                                          ║
║     Masa Numarası                   :          1                   ║
║     Sipariş Sayısı                  :          1                   ║
║     Toplam Ciro                     :         ₺150,00            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  ZAMAN ANALİZİ                                                       ║
╠══════════════════════════════════════════════════════════════════════╣
║  🕐 En Yoğun Saat                   : 00:00 (1 sipariş)          ║
║                                                                      ║
║  📅 ZAMAN DİLİMLERİ                                                  ║
║     Sabah (06:00-12:00)             :          0 sipariş            ║
║     Öğleden Sonra (12:00-18:00)     :          0 sipariş            ║
║     Akşam (18:00-24:00)             :          0 sipariş            ║
║     Gece (00:00-06:00)              :          1 sipariş            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  EN ÇOK SATAN ÜRÜNLER (TOP 5)                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🥇 1. İskender                                     ║
║       Satış Adedi:    1  |  Ciro:         ₺150,00        ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  KATEGORİ BAZLI SATIŞ ANALİZİ                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🍖 Ana Yemek                                                 ║
║     Satış Adedi:    1  |  Ciro:      ₺150,00 (100,0%)  ║
║     [██████████████████████████████████████████████████]  ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║                              ÖZET                                    ║
╠══════════════════════════════════════════════════════════════════════╣
║    📊   1 Sipariş  |  📦   1 Ürün  |  💰         ₺150,00      ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 Rapor Oluşturma: 30.10.2025 00:51:34



╔══════════════════════════════════════════════════════════════════════╗
║                    GÜN SONU SATIŞ RAPORU                            ║
║                  30 Ekim 2025, Perşembe                              ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  GENEL İSTATİSTİKLER                                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║  📊 Toplam Sipariş Sayısı           :          1                   ║
║  📦 Toplam Satılan Ürün             :          2                   ║
║  💰 Toplam Ciro                     :          ₺60,00            ║
║  📈 Ortalama Sipariş Tutarı         :          ₺60,00            ║
║  ⬆️  En Yüksek Sipariş               :          ₺60,00            ║
║  ⬇️  En Düşük Sipariş                :          ₺60,00            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  MASA ANALİZİ                                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🏆 EN ÇOK SİPARİŞ ALAN MASA                                         ║
║     Masa Numarası                   :          1                   ║
║     Sipariş Sayısı                  :          1                   ║
║     Toplam Ciro                     :          ₺60,00            ║
║                                                                      ║
║  📉 EN AZ SİPARİŞ ALAN MASA                                          ║
║     Masa Numarası                   :          1                   ║
║     Sipariş Sayısı                  :          1                   ║
║     Toplam Ciro                     :          ₺60,00            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  ZAMAN ANALİZİ                                                       ║
╠══════════════════════════════════════════════════════════════════════╣
║  🕐 En Yoğun Saat                   : 00:00 (1 sipariş)          ║
║                                                                      ║
║  📅 ZAMAN DİLİMLERİ                                                  ║
║     Sabah (06:00-12:00)             :          0 sipariş            ║
║     Öğleden Sonra (12:00-18:00)     :          0 sipariş            ║
║     Akşam (18:00-24:00)             :          0 sipariş            ║
║     Gece (00:00-06:00)              :          1 sipariş            ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  EN ÇOK SATAN ÜRÜNLER (TOP 5)                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🥇 1. Ezogelin Çorbası                             ║
║       Satış Adedi:    2  |  Ciro:          ₺60,00        ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  KATEGORİ BAZLI SATIŞ ANALİZİ                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  🍲 Çorba                                                     ║
║     Satış Adedi:    2  |  Ciro:       ₺60,00 (100,0%)  ║
║     [██████████████████████████████████████████████████]  ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║                              ÖZET                                    ║
╠══════════════════════════════════════════════════════════════════════╣
║    📊   1 Sipariş  |  📦   2 Ürün  |  💰          ₺60,00      ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 Rapor Oluşturma: 30.10.2025 00:59:55


